# xjparse

./: .travis.yml  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: vendor.properties  version.properties
src/: manifest
src/com/nwalsh/parsers/: CmdLineParser.java  XJParse.java  XJParser.java  XParseError.java
src/main/java/com/nwalsh/parsers/: CmdLineParser.java  XJParse.java  XJParser.java  XParseError.java
src/test/java/com/nwalsh/parsers/: BothTests.java  DtdTests.java  XsdTests.java
src/test/resources/catalogs/: catalog.xml
src/test/resources/docs/: dtd-catalog-valid.xml  dtd-invalid.xml  dtd-valid.xml  dtd-xsd-valid-only.xml  xsd-hints-catalog-valid.xml  xsd-hints-invalid.xml  xsd-hints-valid.xml  xsd-many-errors.xml  xsd-valid.xml
src/test/resources/schema/: catalog-doc.xsd  doc.xsd
tests/: doc.dtd  doc.xsd  sample-sl.xml  sample.xml
tests/cat/: catalog.xml  valid.xml
tests/dtd/: valid.xml
tests/schema/: catalog-common.xsd  doc.dtd
tests/xsd/: invalid.xml
