<?xml version="1.0" encoding="UTF-8"?>
<project name="xjparse" default="default" basedir=".">
    <description>Builds, tests, and runs xjparse</description>

    <property name="tmp.dir" value="."/>
    <property name="build.dir" value="${tmp.dir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.docs.dir" value="${build.dir}/docs"/>
    <property name="build.lib.dir" value="${build.dir}/lib"/>
    <property name="build.tests.dir" value="${build.dir}/tests"/>
    <property name="lib.dir" value="lib"/>

    <path id="xjparse.classpath">
      <pathelement location="${lib.dir}/resolver.jar"/>
      <pathelement location="${lib.dir}/xml-apis.jar"/>
      <pathelement location="${lib.dir}/xercesImpl.jar"/>
    </path>

    <property name="src.dir" value="src" />

    <property name="build.deprecation" value="on"/>

    <property name="copyright.name" value="Norman Walsh"/>
    <property name="copyright.date" value="2011"/>

    <property name="copyright.message"
              value="Copyright (C) ${copyright.date} ${copyright.name}."/>

    <target name="default"
          depends="init,compile,jar,docs"
          description="This is the default target.">
    </target>

    <target name="compile"
          depends="init">
      <echo message="Compiling classes..." />
      <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
             deprecation="${build.deprecation}" includeantruntime="false">
        <classpath refid="xjparse.classpath"/>
      </javac>
    </target>

    <target name="docs"
            depends="javadocs"
            description="Generates all documentation for a project."/>

    <target name="javadocs"
            depends="init"
            description="Generates the JavaDocs for the project.">
      <mkdir dir="${build.dir}/apidocs"/>
      <javadoc sourcepath="${src.dir}"
               destdir="${build.dir}/apidocs"
               author="true"
               version="true"
               use="true"
               windowtitle="xjparse"
               doctitle="xml:id"
               bottom="${copyright.message}">
        <classpath refid="xjparse.classpath"/>
        <package name="com.nwalsh.parsers"/>
      </javadoc>
    </target>

  <target name="jar" depends="compile" description="Jar all classes">
    <echo message="Jarring xjparse.jar from ${build.classes.dir}" />
    <jar jarfile="${build.lib.dir}/xjparse.jar"
	 manifest="${src.dir}/manifest"
         basedir="${build.classes.dir}"/>
  </target>

  <target name="test" depends="jar" description="Test parser">
    <echo message="Running validation test; should report:"/>
    <echo message="&quot;Parse succeeded (#.##) with no errors and no warnings.&quot;"/>
    <java fork="true" classname="com.nwalsh.parsers.XJParse">
      <classpath>
        <pathelement location="${build.lib.dir}/xjparse.jar"/>
        <path refid="xjparse.classpath"/>
      </classpath>
      <arg value="-f"/>
      <arg value="-S"/>
      <arg value="tests/doc.xsd"/>
      <arg value="tests/sample.xml"/>
    </java>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.classes.dir}" />
    <mkdir dir="${build.docs.dir}" />
    <mkdir dir="${build.lib.dir}" />
    <mkdir dir="${build.tests.dir}" />
  </target>

  <target name="clean"
          description="Deletes all files that are generated by the build.">
    <delete dir="${build.dir}"/>
    <delete dir="out"/>
  </target>
</project>
